<!DOCTYPE html>
<html>
<head>
  <title>Lluís Salvat Niell</title>
  <style>
    .container {
      display: flex;
      margin: 0 auto;
      max-width: 50%;
    }
    .column {
      flex: 50%;
      padding: 10px;
    }
    .profile-photo {
      width: 50%;
      max-width: 50%;
      display: block;
      margin-left: auto;
      margin-right: 0;
    }
    .name {
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    .description {
      text-align: center;
    }
    .research {
      margin-top: 20px;
      text-align: center;
    }
    .links {
      text-align: center;
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        max-width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <a href="Foto Lluís Salvat Niell.JPG"><img class="profile-photo" alt="profile photo" src="Foto Lluís Salvat Niell.JPG"></a>
    </div>
    <div class="column">
      <div class="name">Lluís Salvat Niell</div>
      <div class="links">
        [ <a href="mailto:lluissalvatniell@gmail.com">lluissalvatniell@gmail.com</a> | <a href="https://www.linkedin.com/in/lluissalvatniell/" target="_blank">LinkedIn</a> | <a href="https://github.com/lluissalvat" target="_blank">GitHub</a> | <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> | <a href="http://people.seas.harvard.edu/~samurphy/lab/overview.html" target="_blank">StatRL Lab</a> | <a href="https://twitter.com/lsalvatn" target="_blank">Twitter ]</a>
      </div>
      <div class="description">
        I'm a Mathematics and Physics student at The University of Manchester, focusing on Probability & Statistics and Theoretical Quantum Mechanics. 
        I'm also a Research Assistant at Harvard University, working in the <a href="http://people.seas.harvard.edu/~samurphy/lab/overview.html" target="_blank">Statistical Reinforcement Learning Laboratory</a> and supervised by 
        <a href="https://lsn235711.github.io/" target="_blank">Dr. Shuangning Li</a> & <a href="http://people.seas.harvard.edu/~samurphy/" target="_blank">Prof. Susan Murphy</a>.
      </div>
    </div>
  </div>
  <div class="research">
    <p>This past summer I worked as a Research Assistant at The University of Manchester under the supervision of 
      <a href="https://sites.google.com/site/robertedwardgauntmanchester/" target="_blank">Dr. Robert Gaunt</a>, 
      researching the generalized hyperbolic (GH) distribution. In the past, I have completed internships in Data Science and Machine Learning, 
      and have been invited to insight events at Jane Street and Citadel. I'm from Barcelona, where I graduated from the Spanish Baccalaureate 
      with "Matrícula d'Honor" (Distinction) in 2020.</p>
    <p>My research interests are varied and encompass machine learning, reinforcement learning, optimization, regression, inference, stochastic processes, 
      and forecasting. My Erdős number will soon be 4 (Paul Erdős &#8594; Persi Diaconis &#8594; Gesine Reinert &#8594; Robert Gaunt &#8594; Lluís Salvat Niell).</p>
  </div>
</body>
</html>
